[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=connectivity
X-KDE-System-Settings-Parent-Category=network
X-KDE-Weight=50
Icon=preferences-system-network-sharing

Name=Connectivity
Name[ar]=الاتّصال
Name[az]=Rabitə
Name[be]=Сувязь
Name[bg]=Свързаност
Name[bs]=Povezivost
Name[ca]=Connectivitat
Name[ca@valencia]=Connectivitat
Name[cs]=Připojení
Name[da]=Forbindelser
Name[de]=Verbindungen
Name[el]=Συνδεσιμότητα
Name[en_GB]=Connectivity
Name[eo]=Konekteco
Name[es]=Conectividad
Name[et]=Võrk
Name[eu]=Konektagarritasuna
Name[fi]=Verkkoyhteydet
Name[fr]=Connectivité
Name[gl]=Conexións
Name[he]=חיבורים
Name[hi]=संयोजकता
Name[hu]=Kapcsolatok
Name[ia]=Connectivitate
Name[id]=Konektivitas
Name[is]=Tengingar
Name[it]=Connettività
Name[ka]=დაკავშირება
Name[ko]=연결
Name[lt]=Jungiamumas
Name[ml]=കണക്റ്റിവിറ്റി
Name[nb]=Tilkobling
Name[nds]=Verbinnen
Name[nl]=Connectiviteit
Name[nn]=Samband
Name[pa]=ਕਨੈਕਟਵਿਟੀ
Name[pl]=Łączność
Name[pt]=Conectividade
Name[pt_BR]=Conectividade
Name[ro]=Conectivitate
Name[ru]=Связь
Name[sk]=Pripojiteľnosť
Name[sl]=Povezljivost
Name[sr]=Повезивост
Name[sr@ijekavian]=Повезивост
Name[sr@ijekavianlatin]=Povezivost
Name[sr@latin]=Povezivost
Name[sv]=Anslutningar
Name[ta]=இணைப்பு
Name[tg]=Пайвастшавӣ
Name[tr]=Bağlanabilirlik
Name[uk]=З'єднання
Name[vi]=Kết nối
Name[x-test]=xxConnectivityxx
Name[zh_CN]=网络连接
Name[zh_TW]=連線
